This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: junsrt.bst
Database file #1: documents/References.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            560 strings with 4614 characters,
and the built_in function-call counts, 968 in all, are:
= -- 65
> -- 25
< -- 3
+ -- 11
- -- 7
* -- 30
:= -- 124
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 109
format.name$ -- 14
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
is.kanji.str$ -- 38
