\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {section}{\numberline {1.1}問題と背景}{2}{}%
\contentsline {section}{\numberline {1.2}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}準備}{3}{}%
\contentsline {section}{\numberline {2.1}ベクトル空間}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}\(\mathbb {R}\)上のベクトル空間}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}ノルム空間}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}ノルムの同値性}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}内積空間}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}直交性}{4}{}%
\contentsline {subsection}{\numberline {2.1.6}行列ノルム}{5}{}%
\contentsline {section}{\numberline {2.2}Banach空間とHilbert空間}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}収束列とCauchy列}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Banach空間}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}直交射影}{5}{}%
\contentsline {section}{\numberline {2.3}作用素とその微分}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}作用素}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}線形作用素}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}連続性と有界性}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}作用素ノルム}{6}{}%
\contentsline {subsection}{\numberline {2.3.5}compact作用素}{6}{}%
\contentsline {subsection}{\numberline {2.3.6}埋め込み作用素}{7}{}%
\contentsline {subsection}{\numberline {2.3.7}Fr\'{e}chet微分}{7}{}%
\contentsline {section}{\numberline {2.4}線形汎関数と共役空間}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}汎関数}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}共役空間}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}Rieszの表現定理}{8}{}%
\contentsline {section}{\numberline {2.5}関数空間の定義}{8}{}%
\contentsline {section}{\numberline {2.6}Newton-Kantorovichの定理}{9}{}%
\contentsline {section}{\numberline {2.7}劉・大石の定理}{10}{}%
\contentsline {chapter}{\numberline {第3章}フィッツヒュー・南雲方程式の解に対する既存の精度保証付き数値計算}{11}{}%
\contentsline {section}{\numberline {3.1}弱形式}{11}{}%
\contentsline {section}{\numberline {3.2}直交射影と誤差評価}{12}{}%
\contentsline {section}{\numberline {3.3}近似解の計算}{12}{}%
\contentsline {section}{\numberline {3.4}作用素\(\mathcal {F}\)のFr\'{e}chet微分}{13}{}%
\contentsline {section}{\numberline {3.5}\(\sigma \)ノルム}{13}{}%
\contentsline {section}{\numberline {3.6}\(K\)の評価}{13}{}%
\contentsline {section}{\numberline {3.7}\(C_{h,\sigma }\)の評価}{16}{}%
\contentsline {section}{\numberline {3.8}\(C_{p\sigma }\)の評価}{16}{}%
\contentsline {section}{\numberline {3.9}\(R\)の評価}{16}{}%
\contentsline {section}{\numberline {3.10}\(G\)の評価}{17}{}%
\contentsline {chapter}{\numberline {第4章}フィッツヒュー・南雲方程式に特化した手法}{20}{}%
\contentsline {section}{\numberline {4.1}\(\tilde {\mathcal {F}}\)ノルム}{20}{}%
\contentsline {section}{\numberline {4.2}\(K\)の評価}{20}{}%
\contentsline {section}{\numberline {4.3}\(C_{h,\tilde {\mathcal {F}}}\)の評価}{23}{}%
\contentsline {section}{\numberline {4.4}\(C_{p\tilde {\mathcal {F}}}\)の評価}{23}{}%
\contentsline {section}{\numberline {4.5}\(R\)の評価}{23}{}%
\contentsline {section}{\numberline {4.6}\(G\)の評価}{29}{}%
\contentsline {chapter}{\numberline {第5章}数値実験}{32}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{36}{}%
\contentsline {chapter}{謝辞}{37}{}%
\contentsline {chapter}{参考文献}{38}{}%
\contentsline {chapter}{付録}{39}{}%
