\relax 
\citation{bookoisi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Introduction}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}問題と背景}{3}{}\protected@file@percent }
\newlabel{eq:問題}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Preparation}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ベクトル空間}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(\mathbb  {R}\)上のベクトル空間}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ノルム空間}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ノルムの同値性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}内積空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}直交性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}行列ノルム}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach空間とHilbert空間}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}収束列とCauchy列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banach空間}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}直交射影}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作用素とその微分}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}作用素}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}線形作用素}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}連続性と有界性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}作用素ノルム}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}compact作用素}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}埋め込み作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fr\'{e}chet微分}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}線形汎関数と共役空間}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}汎関数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}共役空間}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rieszの表現定理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数空間の定義}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Newton-Kantorovichの定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}劉・大石の定理}{11}{}\protected@file@percent }
\newlabel{eq:lambda_i固有値問題}{{2.1}{11}{}{equation.2.1}{}}
\MT@newlabel{eq:lambda_i固有値問題}
\newlabel{eq:lambda^h_i固有値問題}{{4}{11}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}フィッツヒュー・南雲方程式の解に対する既存の精度保証付き数値計算}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Existing}{{3}{12}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}弱形式}{12}{}\protected@file@percent }
\MT@newlabel{eq:問題}
\MT@newlabel{eq:問題}
\newlabel{eq:弱形式F}{{3.1}{12}{}{equation.3.1}{}}
\MT@newlabel{eq:弱形式F}
\newlabel{eq:final}{{3.2}{13}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}直交射影と誤差評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}近似解の計算}{13}{}\protected@file@percent }
\MT@newlabel{eq:final}
\newlabel{eq:Legendre基底}{{3.3}{13}{}{equation.3.3}{}}
\MT@newlabel{eq:Legendre基底}
\MT@newlabel{eq:final}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作用素\(\mathcal  {F}\)のFr\'{e}chet微分}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\(\sigma \)ノルム}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\(K\)の評価}{14}{}\protected@file@percent }
\newlabel{eq:3固有値前}{{3.4}{15}{}{equation.3.4}{}}
\MT@newlabel{eq:3固有値前}
\newlabel{eq:C&v-p1}{{3.5}{16}{}{equation.3.5}{}}
\MT@newlabel{eq:C&v-p1}
\citation{booknakao}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\(C_{h,\sigma }\)の評価}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\(C_{p\sigma }\)の評価}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\(R\)の評価}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\(G\)の評価}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フィッツヒュー・南雲方程式に特化した手法}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Proposing}{{4}{21}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\(\tilde  {\mathcal  {F}}\)ノルム}{21}{}\protected@file@percent }
\newlabel{eq:4章f.tilde}{{4.1}{21}{}{equation.4.1}{}}
\MT@newlabel{eq:4章f.tilde}
\MT@newlabel{eq:4章f.tilde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\(K\)の評価}{21}{}\protected@file@percent }
\newlabel{eq:4固有値前}{{4.2}{22}{}{equation.4.2}{}}
\MT@newlabel{eq:4固有値前}
\newlabel{eq:C&v-p}{{4.3}{23}{}{equation.4.3}{}}
\MT@newlabel{eq:C&v-p}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\(C_{h,\tilde  {\mathcal  {F}}}\)の評価}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\(C_{p\tilde  {\mathcal  {F}}}\)の評価}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\(R\)の評価}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\(G\)の評価}{30}{}\protected@file@percent }
\citation{kv}
\citation{vcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Experiment}{{5}{33}{}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(\epsilon = 0.06\)の\(\hat  {u}\)}}{34}{}\protected@file@percent }
\newlabel{fi:uh_ans0.06}{{5.1}{34}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \(\epsilon = 0.06\)の\(\hat  {v}\)}}{34}{}\protected@file@percent }
\newlabel{fi:vh_ans0.06}{{5.2}{34}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \(\epsilon = 0.05\)の\(\hat  {u}\)}}{34}{}\protected@file@percent }
\newlabel{fi:uh_ans0.05}{{5.3}{34}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \(\epsilon = 0.05\)の\(\hat  {v}\)}}{34}{}\protected@file@percent }
\newlabel{fi:vh_ans0.05}{{5.4}{34}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \(\epsilon = 0.047\)の\(\hat  {u}\)}}{34}{}\protected@file@percent }
\newlabel{fi:uh_ans0.047}{{5.5}{34}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \(\epsilon = 0.047\)の\(\hat  {v}\)}}{34}{}\protected@file@percent }
\newlabel{fi:vh_ans0.047}{{5.6}{34}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \(\epsilon = 0.046\)の\(\hat  {u}\)}}{35}{}\protected@file@percent }
\newlabel{fi:uh_ans0.046}{{5.7}{35}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \(\epsilon = 0.046\)の\(\hat  {v}\)}}{35}{}\protected@file@percent }
\newlabel{fi:vh_ans0.046}{{5.8}{35}{}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 近似解に対して得られた定数}}{35}{}\protected@file@percent }
\newlabel{hyou:定数}{{5.1}{35}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 近似解に対する精度保証結果}}{35}{}\protected@file@percent }
\newlabel{hyou:精度保証結果}{{5.2}{35}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \(K\) , \(K^2RG\) , \(\norm {\hat  {u}-u^*}_{\tilde  {\mathcal  {F}}}\)の数値的検証結果}}{36}{}\protected@file@percent }
\newlabel{hyou:数値的検証結果}{{5.3}{36}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Conclusion}{{6}{37}{}{chapter.6}{}}
\bibdata{documents/References}
\@writefile{toc}{\contentsline {chapter}{謝辞}{38}{}\protected@file@percent }
\bibcite{bookoisi}{1}
\bibcite{booknakao}{2}
\bibcite{kv}{3}
\bibcite{vcp}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program\_title}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
