\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}問題と背景}{3}{}%
\contentsline {section}{\numberline {1.2}本論文の構成}{4}{}%
\contentsline {chapter}{\numberline {第2章}準備}{5}{}%
\contentsline {section}{\numberline {2.1}ベクトル空間}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}\(\mathbb {R}\)上のベクトル空間}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}ノルム空間}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}ノルムの同値性}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}内積空間}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}直交性}{6}{}%
\contentsline {subsection}{\numberline {2.1.6}行列ノルム}{7}{}%
\contentsline {section}{\numberline {2.2}Banach空間とHilbert空間}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}収束列とCauchy列}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Banach空間}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}直交射影}{7}{}%
\contentsline {section}{\numberline {2.3}作用素とその微分}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}作用素}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}線形作用素}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}連続性と有界性}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}作用素ノルム}{8}{}%
\contentsline {subsection}{\numberline {2.3.5}compact作用素}{8}{}%
\contentsline {subsection}{\numberline {2.3.6}埋め込み作用素}{9}{}%
\contentsline {subsection}{\numberline {2.3.7}Fr\'{e}chet微分}{9}{}%
\contentsline {section}{\numberline {2.4}線形汎関数と共役空間}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}汎関数}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}共役空間}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Rieszの表現定理}{10}{}%
\contentsline {section}{\numberline {2.5}関数空間の定義}{10}{}%
\contentsline {section}{\numberline {2.6}Newton-Kantorovichの定理}{11}{}%
\contentsline {section}{\numberline {2.7}劉・大石の定理}{12}{}%
\contentsline {chapter}{\numberline {第3章}既存手法}{13}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{14}{}%
\contentsline {chapter}{\numberline {第5章}数値実験}{15}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{16}{}%
\contentsline {chapter}{謝辞}{17}{}%
\contentsline {chapter}{参考文献}{18}{}%
\contentsline {chapter}{付録}{19}{}%
