\relax 
\citation{artnakao}
\citation{artplum}
\citation{artoisi}
\citation{bookoisi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Introduction}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}問題と背景}{3}{}\protected@file@percent }
\newlabel{eq:問題}{{1.1}{3}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Preparation}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ベクトル空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(\mathbb  {R}\)上のベクトル空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ノルム空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ノルムの同値性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}内積空間}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}直交性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}行列ノルム}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach空間とHilbert空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}収束列とCauchy列}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banach空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}直交射影}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作用素とその微分}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}線形作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}連続性と有界性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}作用素ノルム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}compact作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}埋め込み作用素}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fr\'{e}chet微分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}線形汎関数と共役空間}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}汎関数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}共役空間}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rieszの表現定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数空間の定義}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Newton-Kantorovichの定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}劉・大石の定理}{12}{}\protected@file@percent }
\newlabel{eq:lambda_i固有値問題}{{2.1}{12}{}{equation.2.1}{}}
\MT@newlabel{eq:lambda_i固有値問題}
\newlabel{eq:lambda^h_i固有値問題}{{4}{12}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}フィッツヒュー・南雲方程式の解に対する既存の精度保証付き数値計算}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Existing}{{3}{13}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}弱形式}{13}{}\protected@file@percent }
\MT@newlabel{eq:問題}
\MT@newlabel{eq:問題}
\newlabel{eq:弱形式F}{{3.1}{13}{}{equation.3.1}{}}
\MT@newlabel{eq:弱形式F}
\newlabel{eq:final}{{3.2}{14}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}直交射影と誤差評価}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}近似解の計算}{14}{}\protected@file@percent }
\MT@newlabel{eq:final}
\newlabel{eq:Legendre基底}{{3.3}{14}{}{equation.3.3}{}}
\MT@newlabel{eq:Legendre基底}
\MT@newlabel{eq:final}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作用素\(\mathcal  {F}\)のFr\'{e}chet微分}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\(\sigma \)ノルム}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\(K\)の評価}{15}{}\protected@file@percent }
\newlabel{eq:3固有値前}{{3.4}{16}{}{equation.3.4}{}}
\MT@newlabel{eq:3固有値前}
\newlabel{eq:C&v-p1}{{3.5}{17}{}{equation.3.5}{}}
\MT@newlabel{eq:C&v-p1}
\citation{booknakao}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\(C_{h,\sigma }\)の評価}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\(C_{p\sigma }\)の評価}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\(R\)の評価}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\(G\)の評価}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}フィッツヒュー・南雲方程式に特化した手法}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Proposing}{{4}{22}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\(\tilde  {\mathcal  {F}}\)ノルム}{22}{}\protected@file@percent }
\newlabel{eq:4章f.tilde}{{4.1}{22}{}{equation.4.1}{}}
\MT@newlabel{eq:4章f.tilde}
\MT@newlabel{eq:4章f.tilde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\(K\)の評価}{22}{}\protected@file@percent }
\newlabel{eq:4固有値前}{{4.2}{23}{}{equation.4.2}{}}
\MT@newlabel{eq:4固有値前}
\newlabel{eq:C&v-p}{{4.3}{24}{}{equation.4.3}{}}
\MT@newlabel{eq:C&v-p}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\(C_{h,\tilde  {\mathcal  {F}}}\)の評価}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\(C_{p\tilde  {\mathcal  {F}}}\)の評価}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\(R\)の評価}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\(G\)の評価}{31}{}\protected@file@percent }
\citation{kv}
\citation{vcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Experiment}{{5}{34}{}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(\epsilon = 0.06\)の\(\hat  {u}\)}}{35}{}\protected@file@percent }
\newlabel{fi:uh_ans0.06}{{5.1}{35}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \(\epsilon = 0.06\)の\(\hat  {v}\)}}{35}{}\protected@file@percent }
\newlabel{fi:vh_ans0.06}{{5.2}{35}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \(\epsilon = 0.05\)の\(\hat  {u}\)}}{35}{}\protected@file@percent }
\newlabel{fi:uh_ans0.05}{{5.3}{35}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \(\epsilon = 0.05\)の\(\hat  {v}\)}}{35}{}\protected@file@percent }
\newlabel{fi:vh_ans0.05}{{5.4}{35}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \(\epsilon = 0.047\)の\(\hat  {u}\)}}{35}{}\protected@file@percent }
\newlabel{fi:uh_ans0.047}{{5.5}{35}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \(\epsilon = 0.047\)の\(\hat  {v}\)}}{35}{}\protected@file@percent }
\newlabel{fi:vh_ans0.047}{{5.6}{35}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \(\epsilon = 0.046\)の\(\hat  {u}\)}}{36}{}\protected@file@percent }
\newlabel{fi:uh_ans0.046}{{5.7}{36}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \(\epsilon = 0.046\)の\(\hat  {v}\)}}{36}{}\protected@file@percent }
\newlabel{fi:vh_ans0.046}{{5.8}{36}{}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 近似解に対して得られた定数}}{36}{}\protected@file@percent }
\newlabel{hyou:定数}{{5.1}{36}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 近似解に対する精度保証結果}}{36}{}\protected@file@percent }
\newlabel{hyou:精度保証結果}{{5.2}{36}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \(K\) , \(K^2RG\) , \(\norm {\hat  {u}-u^*}_{\tilde  {\mathcal  {F}}}\)の数値的検証結果}}{37}{}\protected@file@percent }
\newlabel{hyou:数値的検証結果}{{5.3}{37}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Conclusion}{{6}{38}{}{chapter.6}{}}
\bibdata{documents/References}
\@writefile{toc}{\contentsline {chapter}{謝辞}{39}{}\protected@file@percent }
\bibcite{artnakao}{1}
\bibcite{artplum}{2}
\bibcite{artoisi}{3}
\bibcite{bookoisi}{4}
\bibcite{booknakao}{5}
\bibcite{kv}{6}
\bibcite{vcp}{7}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program\_title}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
