\relax 
\citation{artnakao}
\citation{artplum}
\citation{artoisi}
\citation{bookoisi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Introduction}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}問題と背景}{3}{}\protected@file@percent }
\newlabel{eq:問題}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Preparation}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ベクトル空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\(\mathbb  {R}\)上のベクトル空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ノルム空間}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ノルムの同値性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}内積空間}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}直交性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}行列ノルム}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach空間とHilbert空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}収束列とCauchy列}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banach空間}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}直交射影}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作用素とその微分}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}線形作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}連続性と有界性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}作用素ノルム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}compact作用素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}埋め込み作用素}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fr\'{e}chet微分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}線形汎関数と共役空間}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}汎関数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}共役空間}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rieszの表現定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数空間の定義}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Newton-Kantorovichの定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}劉・大石の定理}{12}{}\protected@file@percent }
\newlabel{eq:lambda_i固有値問題}{{2.1}{12}{}{equation.2.1}{}}
\MT@newlabel{eq:lambda_i固有値問題}
\newlabel{eq:lambda^h_i固有値問題}{{4}{12}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}既存手法}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Existing}{{3}{13}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Proposing}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Experiment}{{5}{15}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{Conclusion}{{6}{16}{}{chapter.6}{}}
\bibdata{documents/References}
\@writefile{toc}{\contentsline {chapter}{謝辞}{17}{}\protected@file@percent }
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}program\_title}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
